.background-img {
  background: url("/Front-end/vcam_2.jpg") center/cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 91%, 50% 91%, 0 75%);
  position: relative;
}

.background-img::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #f3e9f1;
  opacity: 0.3;
}

.background-img .conteneur-text {
  position: absolute;
  margin-top: -50px;
  padding: 20px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.background-img .conteneur-text h1 {
  font-size: 40px;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.3);
}

.background-img .conteneur-text p {
  line-height: 1.5;
}

.background-img .conteneur-text a {
  padding: 10px 15px;
  background-color: white;
  color: #915cf7;
  font-weight: bold;
  border-radius: 7px;
}

main {
  max-width: 1400px;
  margin: 100px auto;
}

main section {
  width: 100%;
  padding: 15px;
}

main section .conteneur-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

main section .conteneur-grid .carte {
  max-height: 320px;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.3);
}

main section .conteneur-grid .carte a {
  color: black;
}

main section .conteneur-grid .carte .conteneur-img {
  width: 100%;
  height: 200px;
}

main section .conteneur-grid .carte .conteneur-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section .conteneur-grid .carte .conteneur-texte {
  padding: 10px;
}

main section .conteneur-grid .carte .conteneur-texte h3 {
  padding-bottom: 7px;
}
/*# sourceMappingURL=accueil.css.map */